"use strict"


// Пусть в переменной num хранится число. Если это число попадает в диапазон от 10 до 99, то найдите сумму цифр этого числа. 
// Если полученная сумма меньше или равна 9, то выведите сообщение о том, 
// что сумма цифр однозначна, в противном случае выведите сообщение о том, что сумма цифр двухзначна.

let num = 78;

if (num >= 10 && num <= 99) {
 num = String(num);
 let sum = Number(num[0]) + Number(num[1]);
    
 if (sum <= 9) {
     console.log('Сумма цифр однозначна');
 } else {
     console.log('Сумма цифр двузначна');
 }
}





let str = '12345';
let last = str[str.length - 1];

if (last == 5) {
	console.log('!');
}



// Дана переменная, содержащая некоторую строку. Проверьте, что эта строка начинается на символ 'a' или символ 'b'.

let string = 'abcde';

if (string[0] == 'a' || string[0] == 'b') {
    console.log('true');
} else {
    console.log('false');
}



