"use strict"

/*Напишите функцию, которая параметром будет принимать число и делить его на 2 столько раз, пока результат не станет меньше 10. 
Пусть функция возвращает количество итераций, которое потребовалось для достижения результата.*/

function iterationCount(num) {
    for (let i = 1;;i++) {
        num /= 2;

        if (num < 10) {
            return i;
        }
    }
}

console.log(iterationCount(100));