"use strict"

// Дан массив с числами. Запустите цикл, который будет по очереди выводить элементы этого массива в консоль до тех пор, 
// пока не встретится элемент со значением 0. После этого цикл должен завершить свою работу.

// let arr = [5, 97, 2, 19, 0, 14, 83, 1];

// for (let elem of arr) {
//     console.log(elem);

//     if (elem == 0) {
//         break;
//     }
// }



// Дан массив с числами. Найдите сумму элементов, расположенных от начала массива до первого отрицательного числа.

// let arr = [15, 7, 32, 9, 0, -14, 83, -1];
// let sum = 0;

// for (let elem of arr) {
//     if (elem < 0) {
//         break;
//     }
//     sum += elem;
// }

// console.log(sum);


// for (let i = 0; i <= arr.length - 1; i++) {
//     if (arr[i] < 0) {
//         break;
//     }

//     sum += arr[i];
// }

// console.log(sum);




// Дан массив с числами. Найдите позицию первого числа 3 в этом массиве (считаем, что это число обязательно есть в массиве)

// let arr = [5, 97, 2, 19, 3, 14, 83, 1];
// let numPosition = 0;

// for (let i = 0; i <= arr.length - 1; i++) {
//     if (arr[i] === 3) {
//         numPosition = i + 1;
//         break;
//     }
// }

// console.log(numPosition);




// Определите, сколько целых чисел, начиная с числа 1, нужно сложить, чтобы сумма получилась больше 100.

// let sum = 0;

// for (let i = 1;; i++) {
//     sum += i;

//     if (sum > 100) {
//         console.log(i);
//         break;
//     }
// }
